{
  "name": "my-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prewiew": "next build && next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.2",
    "classnames": "^2.5.0",
    "concurrently": "^8.2.2",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.301.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.6",
    "sass": "^1.69.5",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
